# nyist

app/: build.gradle
app/src/androidTest/java/cn/edu/nyist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/cn/edu/nyist/: App.java  MainActivity.java
app/src/main/java/cn/edu/nyist/Activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  ManageStudentActivity.java  ModifyDormActivity.java  ModifyPhoneActivity.java  ModifyPwdActivity.java  SplashActivity.java  StudentInfoAcitvity.java  StudentListActivity.java  TeacherInfoActivity.java
app/src/main/java/cn/edu/nyist/Common/: Constant.java
app/src/main/java/cn/edu/nyist/Entity/: AttenceData.java  AttenceRecord.java  BaseResponse.java  ClassData.java  Student.java  StudentData.java  StudentForClass.java  Teacher.java  TeacherClass.java  TeacherData.java
app/src/main/java/cn/edu/nyist/Fragment/: StuLeftFragment.java  StuMidFragment.java  (+10 more)
app/src/main/res/drawable/: bg_longin_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manage_student.xml  activity_modify_dorm.xml  activity_modify_phone.xml  activity_modify_pwd.xml  activity_student_info.xml  activity_student_list.xml  activity_teacher_info.xml  fragment_stu__left.xml  fragment_stu__mid.xml  fragment_stu__right.xml  fragment_stu_left.xml  fragment_stu_mid.xml  fragment_stu_right.xml  fragment_tea__left.xml  fragment_tea__mid.xml  fragment_tea__right.xml  fragment_tea_left.xml  fragment_tea_mid.xml  fragment_tea_right.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/edu/nyist/: ExampleUnitTest.java
(+28 files in other folders)
