<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/blue"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ac_stu_inf_tv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="返回"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="我的信息"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="如果信息有误，请联系辅导员修改"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:gravity="center_vertical|left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="姓名"/>
                    <TextView
                        android:id="@+id/ac_stu_inf_tv_name"
                        android:gravity="center_vertical|right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp"
                        android:text="yangfengfan"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="1px"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:gravity="center_vertical|left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="id"/>
                    <TextView
                        android:id="@+id/ac_stu_inf_tv_id"
                        android:gravity="center_vertical|right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp"
                        android:text="1615925642"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ac_stu_inf_ll_change_phone"
                android:background="@color/white"
                android:layout_marginTop="1px"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp">
                    <TextView
                        android:gravity="center_vertical|left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="手机号"/>
                    <TextView
                        android:id="@+id/ac_stu_inf_tv_phone"
                        android:gravity="center_vertical|right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp"
                        android:paddingRight="40dp"
                        android:text="13271330000"/>
                    <LinearLayout
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_more_64dp_blue"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="1px"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:gravity="center_vertical|left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="学校"/>
                    <TextView
                        android:id="@+id/ac_stu_inf_tv_school"
                        android:gravity="center_vertical|right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp"
                        android:text="南阳理工学院"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="1px"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:gravity="center_vertical|left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="院系"/>
                    <TextView
                        android:id="@+id/ac_stu_inf_tv_department"
                        android:gravity="center_vertical|right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp"
                        android:text="软件学院"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="1px"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:gravity="center_vertical|left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="专业"/>
                    <TextView
                        android:id="@+id/ac_stu_inf_tv_major"
                        android:gravity="center_vertical|right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp"
                        android:text="软件工程"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="1px"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:gravity="center_vertical|left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="班级"/>
                    <TextView
                        android:id="@+id/ac_stu_inf_tv_class"
                        android:gravity="center_vertical|right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp"
                        android:text="169207"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="1px"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:gravity="center_vertical|left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="宿舍"/>
                    <TextView
                        android:id="@+id/ac_stu_inf_tv_dorm"
                        android:gravity="center_vertical|right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp"
                        android:text="11#113"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="1px"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:gravity="center_vertical|left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="性别"/>
                    <TextView
                        android:id="@+id/ac_stu_inf_tv_sex"
                        android:gravity="center_vertical|right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp"
                        android:text="男"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="1px"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:gravity="center_vertical|left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="年龄"/>
                    <TextView
                        android:id="@+id/ac_stu_inf_tv_age"
                        android:gravity="center_vertical|right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp"
                        android:text="19"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="1px"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:gravity="center_vertical|left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="状态"/>
                    <TextView
                        android:id="@+id/ac_stu_inf_tv_status"
                        android:gravity="center_vertical|right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp"
                        android:text="0"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>