<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/blue"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ac_manage_stu_tv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="返回"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="学生信息"/>
        </RelativeLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 姓名 -->
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:gravity="center_vertical|left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="姓名"/>
                    <TextView
                        android:id="@+id/ac_manage_stu_tv_name"
                        android:gravity="center_vertical|right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp"
                        android:text="yangfengfan"/>
                </RelativeLayout>
            </LinearLayout>

            <!-- 学号 -->
            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="1px"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:gravity="center_vertical|left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="id"/>
                    <TextView
                        android:id="@+id/ac_manage_stu_tv_id"
                        android:gravity="center_vertical|right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp"
                        android:text="1615925642"/>
                </RelativeLayout>
            </LinearLayout>

            <!-- 班级 -->
            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="1px"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:gravity="center_vertical|left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="班级"/>
                    <TextView
                        android:id="@+id/ac_manage_stu_tv_class"
                        android:gravity="center_vertical|right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp"
                        android:text="169207"/>
                </RelativeLayout>
            </LinearLayout>

            <!-- 宿舍 -->
            <LinearLayout
                android:id="@+id/ac_manage_stu_ll_change_drom"
                android:background="@color/white"
                android:layout_marginTop="1px"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp">
                    <TextView
                        android:gravity="center_vertical|left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="宿舍"/>
                    <TextView
                        android:id="@+id/ac_manage_stu_tv_dorm"
                        android:gravity="center_vertical|right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp"
                        android:paddingRight="40dp"
                        android:text="12#418"/>
                    <LinearLayout
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_more_64dp_blue"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- 性别 -->
            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="1px"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:gravity="center_vertical|left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="性别"/>
                    <TextView
                        android:id="@+id/ac_manage_stu_tv_sex"
                        android:gravity="center_vertical|right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp"
                        android:text="男"/>
                </RelativeLayout>
            </LinearLayout>

            <!-- 年龄 -->
            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="1px"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:gravity="center_vertical|left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="年龄"/>
                    <TextView
                        android:id="@+id/ac_manage_stu_tv_age"
                        android:gravity="center_vertical|right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp"
                        android:text="19"/>
                </RelativeLayout>
            </LinearLayout>

            <!-- 状态 -->
            <LinearLayout
                android:background="@color/white"
                android:layout_marginTop="1px"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:gravity="center_vertical|left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="状态"/>
                    <TextView
                        android:id="@+id/ac_manage_stu_tv_status"
                        android:gravity="center_vertical|right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp"
                        android:text="0"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>